{
  "name": "repodna-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive visualizer for RepoDNA static repository analysis",
  "engines": {
    "node": ">=22.13.0"
  },
  "imports": {
    "#analyzer/tree-sitter-runtime": {
      "browser": "./app/lib/analyzer/parser/runtime.browser.ts",
      "default": "./app/lib/analyzer/parser/runtime.node.ts"
    }
  },
  "scripts": {
    "dev": "vinext dev",
    "postinstall": "node scripts/copy-tree-sitter-wasm.mjs",
    "copy:wasm": "node scripts/copy-tree-sitter-wasm.mjs",
    "prebuild": "node scripts/copy-tree-sitter-wasm.mjs",
    "prebuild:vercel": "node scripts/copy-tree-sitter-wasm.mjs",
    "build": "vinext build",
    "build:vercel": "next build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern app/.well-known/workflow --ignore-pattern tests/fixtures --ignore-pattern public/tree-sitter",
    "test:unit": "vitest run",
    "test:python": "python -c \"import sys, unittest; sys.path.insert(0, 'core'); test_suite = unittest.defaultTestLoader.discover('tests'); runner = unittest.TextTestRunner(verbosity=2); res = runner.run(test_suite); sys.exit(0 if res.wasSuccessful() else 1)\"",
    "test:e2e": "playwright test",
    "test": "npm run lint && npm run test:unit && npm run build"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "@vercel/blob": "^2.8.0",
    "@xyflow/react": "^12.8.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "fflate": "^0.8.3",
    "hyparquet-writer": "0.16.6",
    "next": "^16.3.2",
    "next-auth": "^5.0.0-beta.32",
    "posthog-js": "^1.418.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.12",
    "workflow": "^4.8.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.1",
    "@cloudflare/workers-types": "^5.20260821.1",
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@emnapi/wasi-threads": "^1.2.3",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "^0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "puppeteer-core": "^25.8.0",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "tree-sitter-python": "^0.25.0",
    "typescript": "5.9.3",
    "vinext": "^1.0.0-beta.8",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  },
  "overrides": {
    "@workflow/world-local": {
      "undici": "7.29.0"
    },
    "@workflow/world-vercel": {
      "undici": "7.29.0"
    }
  },
  "type": "module"
}
