{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "functions": {
    "app/api/v2/analyses/[runId]/events/route.ts": {
      "supportsCancellation": true
    }
  }
}
